Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Requirement already satisfied: onnxruntime in ./venv/lib/python3.12/site-packages (1.24.3)
Collecting onnx
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/fb/71/d3fec0dcf9a7a99e7368112d9c765154e81da70fcba1e3121131a45c245b/onnx-1.20.1-cp312-abi3-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (17.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.5/17.5 MB 16.2 MB/s  0:00:01
Requirement already satisfied: numpy in ./venv/lib/python3.12/site-packages (2.4.3)
Requirement already satisfied: PyYAML in ./venv/lib/python3.12/site-packages (6.0.3)
Requirement already satisfied: sounddevice in ./venv/lib/python3.12/site-packages (0.5.5)
Requirement already satisfied: flatbuffers in ./venv/lib/python3.12/site-packages (from onnxruntime) (25.12.19)
Requirement already satisfied: packaging in ./venv/lib/python3.12/site-packages (from onnxruntime) (26.0)
Requirement already satisfied: protobuf in ./venv/lib/python3.12/site-packages (from onnxruntime) (7.34.0)
Requirement already satisfied: sympy in ./venv/lib/python3.12/site-packages (from onnxruntime) (1.14.0)
Requirement already satisfied: typing_extensions>=4.7.1 in ./venv/lib/python3.12/site-packages (from onnx) (4.15.0)
Collecting ml_dtypes>=0.5.0 (from onnx)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/3a/cb/28ce52eb94390dda42599c98ea0204d74799e4d8047a0eb559b6fd648056/ml_dtypes-0.5.4-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (5.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.0/5.0 MB 23.9 MB/s  0:00:00
Requirement already satisfied: cffi in ./venv/lib/python3.12/site-packages (from sounddevice) (2.0.0)
Requirement already satisfied: pycparser in ./venv/lib/python3.12/site-packages (from cffi->sounddevice) (3.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./venv/lib/python3.12/site-packages (from sympy->onnxruntime) (1.3.0)
Installing collected packages: ml_dtypes, onnx

Successfully installed ml_dtypes-0.5.4 onnx-1.20.1
